@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,700&display=swap');
*{
    padding:0px;
    margin:0px;
    font-family:'Roboto';
}
header{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    background-color:#ecf0f1;
    height:50px;
}
header img{
   height:30px;
   margin-top:10px;
}
header ul li {
    list-style: none;
    justify-items:
}
header ul{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    margin-top:10px;
    
}
header ul li a{
    text-decoration:none;
    margin-right:70px;
    text-align:center;
    font-family:'Roboto';
    font-size:20px;
    color:black;

    /* margin-top:20px; */
}

/* hero section */
.hero-img{
 background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/green.jpg");
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    line-height:1.6;
}
.hero-text h1{
    font-size:45px;
}
.hero-text p{
    font-size:22px;
}
.hero-text button{
    border:solid 3px white;
    padding:12px 40px;
    color:green;
    margin-top:15px;
    font-size:22px;
    /* background-color:green */
}
.section-img{
    display:flex;
    flex-direction:column;
   margin-top:100px
}
.section-img img{
    margin-left: auto;
    margin-right: auto;
    width:50%;
    height:300px;
}
.solution-sec{
    height:70px;
    background-color:#2ecc71;
    text-align:center;
}
.solution-sec h2{
    font-family:'Roboto';
    /* margin-top:10px; */
    color:#ecf0f1;
    font-size:35px;
}
.info-sec{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    margin-top:50px;
    font-family:'Roboto'
}
.container-text{
    width:450px;
}
.container-text h1{
    font-size:40px
}
.container-text h2{
    font-size:25px
}
.container-text p{
    font-size:19px;
    color:#636e72;
}
.info-sec button{
    padding:20px 15px;
    margin-top:20px;
    background-color:#27ae60;
    color:#ecf0f1;
    border:none;
    font-size:17px
}
.industries-sec{
    text-align:center;
    margin-top:20px;
    font-family:'Roboto';
}
.industries-sec h3{
    font-size:35px
}
.industries-sec p{
    font-size:25px;
    color:#636e72;
}
.section-features{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    font-family:'Roboto';
    margin-top:20px;
    text-align:center;
}
.section-features div{
    width:20%;
    line-height:1.5;
}
.section-features div h1 {
    text-align:center;
}
.section-features div p{
    text-align:center;
    color:#636e72;
}

.section-features div button{
    padding:15px 13px;
    margin-top:20px;
    background-color:#27ae60;
    color:#ecf0f1;
    border:none;
    font-size:17px
}
.section-features div button:hover{
    background-color:purple;
}
hr{
    margin-top:40px;
    width:100%;
}
.section-dets{
    margin-top:35px;
    font-family:'Roboto';
    line-height:1.5;
}
.section-dets h1{
    text-align:center;
    font-size:30px;
}
.section-dets p{
    text-align:center;
    font-size:20px;
    color:#636e72;
}
.section-products{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    margin-top:20px;
    font-family:'Roboto';
    text-align:center;
}
.section-products h2{
    font-size:25px;
}
.section-products div p{
    color:#636e72;
    font-size:20px;
}
.btn-1{
    border:solid 3px green;
    background-color:none;
    padding:12px 30px;
    margin:20px;
    background-color:white;
    font-size:20px;
    color:green;
}
.btn-2{
   padding:12px 30px;
   background-color:green;
   color:white;
   font-size:20px;
   border:none;
}
body, html {
    height: 100%;
}
.contact-section{
    font-family:'Roboto';
    margin-top:50px;
     /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
     background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/fields.jpg");

     /* Set a specific height */
     height: 50%;
   
     /* Position and center the image to scale nicely on all screens */
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     position: relative;
}
.contact-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white
}
.contact-section div h1{
    font-size:40px;
}
.contact-section div p{
    font-size:25px;
    margin-top:20px;
}
.contact-section div button{
    border:solid 3px green;
    padding:12px 40px;
    color:white;
    margin-top:15px;
    font-size:20px;
    background-color:green;
}